<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jQuery.fixedsidbar</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div id="wrapper">
  <header id="page-header">
      <h1>サイドバーのスクロール固定jQueryプラグイン</h1>
      <p>サイドバーが最後のボックスまで表示したらスクロールが止まるjQueryプラグインを作りました。</p>
      
  </header>
       <article id="contents">
           <section>
               <header>
                   <h2>設置方法</h2>
               </header>
               <script src="https://gist.github.com/soundweaver/006f5ce25fb0240817f0b652d4935e23.js?file=set_fixeesidebar.html"></script>
           </section>
       </article>
           <div id="sidebar">
               <article>
                   <h2>ボックス1</h2>
                   <p>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br></p>
               </article>
               <article>
                   <h2>ボックス2</h2>
                   <p>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br></p>
               </article>
               <article>
                   <h2>ボックス3</h2>
                   <p>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br></p>
               </article>
               <article>
                   <h2>ボックス4</h2>
                   <p>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br></p>
               </article>
               <article>
                   <h2>ボックス5</h2>
                   <p>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br>テキスト&amp;テキスト<br></p>
               </article>
           </div>
   </div><!-- / #wrapper -->
    <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
    <script src="./js/jquery.fixedsidebar.js"></script>
    <script>
    $('#sidebar').fixedsidebar();
        
    </script>
</body>
</html>